<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mine.exe" version="1.0.0.1" publicKeyToken="599e74c4f79df940" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bomb_32X32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mine.exe" size="914384">
      <assemblyIdentity name="mine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yqiu3UYVtmq2XZSPewRSEYNEEejjo7znIBOowTom0H4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bomb_32X32.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KAkS6k+GnCjs8HYQWG3jqmFUm+pNuLSZvYNiv8Zf8ZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1I1NAL9\PC" issuerKeyHash="91651944a0ae5b10a949ac5c0ed401054160ea44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oKIsZG48T2wkdJ8MAD/Cnd815OkZers/gOKopJMGxoU=</DigestValue></Reference></SignedInfo><SignatureValue>QfzoUizMlYvziPtuV0CNezBXr40pOyeNwZsO2/b42CJGB0Qu4rBKg0eYoA4m2bFP5rH+Cwdh4gmWM9Zs6ewPyl3VM8xkfduFSxfP7OioPrl0Tssqxozu8xixtyEnuF3cy33BSvukP6v/qvI2IYnVgw0zMEgTE0tkfpWBEMgh5z4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3ROTCw6s3qbKlZsnTK5REgXYn6sUDonSA47qSf9+/s9ifd4c5n8WT6P4ualaXZm0L0GxyZc9qr5cH5B8ykJgX4pRI2EBGZi+27Mm2KIxiGLMXS/EcdbaxDVGlUPKKjJng/kgKtnOpwiRfsr788Wr0z2VlP3INARZg/Cisrgj9ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85c60693a4a8e2803fbb7a19e9e435df9dc23f000c9f74246c4f3c6e642ca2a0" Description="" Url=""><as:assemblyIdentity name="mine.exe" version="1.0.0.1" publicKeyToken="599e74c4f79df940" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1I1NAL9\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uuvg28SijLwu1WnzYIKpSngv6hfnfG+Bl1Tjxx0oTGs=</DigestValue></Reference></SignedInfo><SignatureValue>nmZP86Om76UTNTUQG9f647pzLCbixjYXJheiF4b1QY1bHGYV/2mOUc3X5NCTaWnEmX2pY0/O21v/hZlLyKSnd/ZaGE55qSsUn8SdSJ5ndKA5JMOrlLhjvVSqZDXfg0wf6meui2YeY0uvv/S2depQjLsvtpzsu63ZBi8WNTnVz+A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3ROTCw6s3qbKlZsnTK5REgXYn6sUDonSA47qSf9+/s9ifd4c5n8WT6P4ualaXZm0L0GxyZc9qr5cH5B8ykJgX4pRI2EBGZi+27Mm2KIxiGLMXS/EcdbaxDVGlUPKKjJng/kgKtnOpwiRfsr788Wr0z2VlP3INARZg/Cisrgj9ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKQHfLtURx49KzQvuTipcJzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEASQAxAE4AQQBMADkAXABQAEMwHhcNMTcwMTE3MDg0OTAwWhcNMTgwMTE3MTQ0OTAwWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEASQAxAE4AQQBMADkAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN0TkwsOrN6mypWbJ0yuURIF2J+rFA6J0gOO6kn/fv7PYn3eHOZ/Fk+j+LmpWl2ZtC9BscmXPaq+XB+QfMpCYF+KUSNhARmYvtuzJtiiMYhizF0vxHHW2sQ1RpVDyioyZ4P5ICrZzqcIkX7K+/PFq9M9lZT9yDQEWYPworK4I/aJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAudkbtdITkop+BphEgJffzQt/eBO3daXw9ZXLudir0lcMtva/EFqw0bVmqIyFuDICppGriR75FdhlNjN4DS6rCWVG0q8usOip6QV4dakAHwO0AF4ZBboyxL049AgB83H/X0b60Kouppgn1Q6LqeW35qlI/F7yIsm4Z5yr9wym7lE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>